<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .romb-container {
        width: 650px;
        height: 650px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        scale: 2;
        transform: translateY(100px);
      }

      .romb-wrap {
        font-size: 12px;
        display: inline-block;
        width: 168px;
        height: 182px;
      }

      .romb {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: spin 15s linear forwards infinite;
      }

      .romb-top,
      .romb-bottom {
        position: absolute;
        width: 100%;
        height: 50%;
        transform-style: preserve-3d;
      }

      .romb-bottom {
        top: 50%;
      }

      .romb-top-face,
      .romb-bottom-face {
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        position: absolute;
        backface-visibility: hidden;
      }

      .romb-top-face {
        border-width: 0 34px 95px;
        margin-top: 9px;
      }

      .romb-bottom-face {
        border-width: 95px 34px 0;
        margin-top: -9px;
      }

      .romb-top-face:nth-of-type(1) {
        border-bottom-color: deeppink;
        transform: rotateY(0deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(1) {
        border-top-color: #28f156;
        transform: rotateY(0deg) translateZ(30px) rotateX(-40deg);
      }

      .romb-top-face:nth-of-type(2) {
        border-bottom-color: #28f156;
        transform: rotateY(60deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(2) {
        border-top-color: deeppink;
        transform: rotateY(60deg) translateZ(30px) rotateX(-40deg);
      }

      .romb-top-face:nth-of-type(3) {
        border-bottom-color: deeppink;
        transform: rotateY(120deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(3) {
        border-top-color: #28f156;
        transform: rotateY(120deg) translateZ(30px) rotateX(-40deg);
      }

      .romb-top-face:nth-of-type(4) {
        border-bottom-color: #28f156;
        transform: rotateY(180deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(4) {
        border-top-color: deeppink;
        transform: rotateY(180deg) translateZ(30px) rotateX(-40deg);
      }

      .romb-top-face:nth-of-type(5) {
        border-bottom-color: deeppink;
        transform: rotateY(240deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(5) {
        border-top-color: #28f156;
        transform: rotateY(240deg) translateZ(30px) rotateX(-40deg);
      }

      .romb-top-face:nth-of-type(6) {
        border-bottom-color: #28f156;
        transform: rotateY(300deg) translateZ(30px) rotateX(40deg);
      }

      .romb-bottom-face:nth-of-type(6) {
        border-top-color: deeppink;
        transform: rotateY(300deg) translateZ(30px) rotateX(-40deg);
      }
      .romb-bottom-face {
        border-top-color: deeppink !important;
      }

      @keyframes spin {
        0% {
          transform: rotateY(0deg) rotateX(0deg) translateZ(30px);
        }

        50% {
          transform: rotateY(-180deg) rotateX(0deg) translateZ(30px);
        }

        100% {
          transform: rotateY(-360deg) rotateX(0deg) translateZ(30px);
        }
      }
    </style>
  </head>
  <body>
    <div class="romb-container">
      <div class="romb-wrap">
        <div class="romb">
          <div class="romb-top">
            <div class="romb-top-face"></div>
            <div class="romb-top-face"></div>
            <div class="romb-top-face"></div>
            <div class="romb-top-face"></div>
            <div class="romb-top-face"></div>
            <div class="romb-top-face"></div>
          </div>

          <p>1111</p>
          <div class="romb-bottom">
            <div class="romb-bottom-face"></div>
            <div class="romb-bottom-face"></div>
            <div class="romb-bottom-face"></div>
            <div class="romb-bottom-face"></div>
            <div class="romb-bottom-face"></div>
            <div class="romb-bottom-face"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
